{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {

    "TestApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7262;http://localhost:5041"
    }
  }
}
